spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_relationships
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_schema=public

spring.liquibase.enabled=false
logging.level.org.springframework.web=TRACE